(1
 (ace-window . [(20180123 1111) ((avy (0 2 0))) "Quickly switch windows." tar])
 (async . [(20180424 2250) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20180415 1259) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180512 2130) nil "A simple way to manage personal keybindings" tar])
 (bing-dict . [(20170604 1831) nil "Minimalists' English-Chinese Bing dictionary" tar])
 (cmake-mode . [(20180709 1426) nil "major-mode for editing CMake sources" tar])
 (company . [(20180501 11) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-go . [(20170907) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" tar])
 (company-lsp . [(20180503 2319) ((emacs (25 1)) (lsp-mode (3 4)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (counsel . [(20180507 1200) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-gtags . [(20170326 559) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (emamux . [(20170226 1937) ((emacs (24 3))) "Interact with tmux" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180506 1341) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-leader . [(20140606 543) ((evil (0))) "let there be <leader>" tar])
 (evil-snipe . [(20180503 141) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20180419 2149) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20180509 845) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20180418 657) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" tar])
 (ghub . [(20180417 1527) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180411 1649) ((emacs (24 4)) (dash (20170810)) (with-editor (20180318))) "Edit Git commit messages" tar])
 (git-timemachine . [(20180307 414) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (go-eldoc . [(20170305 627) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-mode . [(20180327 830) nil "Major mode for the Go programming language" tar])
 (golint . [(20180221 1215) nil "lint for the Go source code" tar])
 (gotest . [(20180319 137) ((emacs (24 3)) (s (1 11 0)) (f (0 19 0)) (go-mode (1 5 0))) "Launch GO unit tests" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (gruvbox-theme . [(20180430 506) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (gxref . [(20170411 1053) ((emacs (25))) "xref backend using GNU Global." tar])
 (ht . [(20180129 1434) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20180508 1008) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20180509 919) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20180208 912) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (ivy-xref . [(20180405 1721) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (lsp-mode . [(20180517 234) ((emacs (25 1))) "Minor mode for interacting with Language Servers" tar])
 (magit . [(20180510 249) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20180328)) (git-commit (20180329)) (let-alist (1 0 5)) (magit-popup (20180329)) (with-editor (20180318))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180509 1041) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (pfuture . [(20171116 812) ((emacs (24 4))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (quelpa . [(20180325 1338) ((emacs (24 3))) "Emacs Lisp packages built directly from source" tar])
 (quelpa-use-package . [(20161212 1038) ((emacs (24 3)) (quelpa (0)) (use-package (2))) "quelpa handler for use-package" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (swiper . [(20180402 1857) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tramp-term . [(20180223 727) nil "Automatic setup of directory tracking in ssh sessions." tar])
 (treemacs . [(20180511 327) ((emacs (24 4)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 2)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20180314 1143) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (window-numbering . [(20160809 1110) nil "Numbered window shortcuts" tar])
 (with-editor . [(20180414 757) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(0 13 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (tablist . [(20170220 335) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (pdf-tools . [(20181027 1623) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
)